{
  "name": "mywebproject",
  "version": "1.0.0",
  "description": "Personal website, backend Node, frontend react",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heng",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "create-react-app": "^1.5.2",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "mongodb": "^3.1.1",
    "path": "^0.12.7",
    "route": "^0.2.5",
    "startbootstrap-resume": "^4.1.1"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "nodemon": "^1.18.3"
  }
}
